PAR ORDRE DE PRIORITE



NON FAIT :

- Enlever les donnes en clair de la DB et faire un .env
- Faire le forgot password (envoyer un mail avec un lien pour changer le mot de passe)
- Paufiner la DB pour les photos (ajouter les likes, les commentaires)
- Faire la page de profil avec la galerie de photos
- Faire la page gallery (avec les photos de tout le monde et accessible a tout le monde sans besoin de se connecter)
- Faire les notifications (quand un utilisateur like ou commente une photo) par email 
- Faire une page de gestion de compte (changer le mot de passe, changer le mail, changer le nom d utilisateur, changer les notifications email)
- Faire une page de gestion de photos (ajouter, supprimer, modifier les photos)

FAIT :
- Faire apres avoir appuyer sur register faire la verification du mail
- Faire la page de success apres l inscription 
- Faire la page de success apres la connexion
- Faire la page de success apres la deconnexion
- Empecher l acces a la page de profil si l utilisateur n est pas connecter
- Empecher l acces a la page login si l utilisateur est connecter
- Empecher l acces a la page register si l utilisateur est connecter
- Faire les erreurs de connexion (mauvais mot de passe, mauvais mail, probleme dans l inscription)